<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>Processing | Hexo</title>



    <link rel="icon" href="/2023zjudemini-hi2/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjudemini-hi2/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjudemini-hi2/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjudemini-hi2/">
          
            Design Engineering.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/archives/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/final/">Final</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/categories/gallery/">Members</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/about/">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Processing
            
            
        </div>
        <span class="post-date">
            Nov 6, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <center>

<h1 id="Introduction-Exploration"><a href="#Introduction-Exploration" class="headerlink" title="Introduction &amp; Exploration"></a>Introduction &amp; Exploration</h1></center>


<h2 id="Introduction-of-Processing"><a href="#Introduction-of-Processing" class="headerlink" title="Introduction of Processing"></a><strong>Introduction of Processing</strong></h2><p>Processing is a flexible software sketchbook and a language for learning how to code. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology. </p>
<p>One of Processing’s shortcomings is its lack of web compatibility, but this is well addressed by its twin brother, p5.js. All of the drawing functions you use in Processing can be executed in p5.js, which means that when you want to implement your ideas on the web, it’s an easy transition without a lot of learning curve.</p>
<p>With p5.js, you can use the entire browser as your “canvas”. With the plugin library, you can easily interact with other html5 elements such as text, input boxes, video, camera and audio, and you can even create games with P5.js. All in all, Processing offers a new option for all creative people to bring their interesting ideas to life.</p>
<p><strong>1. The Origins of Processing</strong></p>
<p>Processing was born out of the Aesthetics and Computing Research Group at the MIT Media Lab, where Casey Reas and Benjamin Fry initiated the program.</p>
<p>Processing itself is a blend of art and science: it is programmed in the context of digital art, through visualization, with a simplified syntax based on the java language, and with cross-platform features.</p>
<p><strong>2. People who use Processing</strong> </p>
<p>Processing was initially created specifically for visual interaction and media art design, and it is a language developed for artists and designers. the emergence of processing makes everyone realize again: programming is not just a job for engineers; programming can provide an effective way for a wide range of artists and designers, as well as for all those who want to programmatically realize drawing, animation and interaction. programming for artists and designers, and anyone who wants to draw, animate, and interact programmatically.</p>
<p>But not only designers and artists, everyone can realize their design ideas with the help of processing.</p>
<p><strong>3.Features of Processing</strong></p>
<ul>
<li><strong>Open source and simple</strong></li>
<li><strong>Rich in resources</strong></li>
<li><strong>Wide range of applications</strong></li>
</ul>
<h2 id="Exploration-similar-tool"><a href="#Exploration-similar-tool" class="headerlink" title="Exploration similar tool"></a><strong>Exploration similar tool</strong></h2><p>After our study and exploration, we found that TouchDesigner is a similar software tool to Processing.</p>
<p>TD is more suitable for creative, interface for beginners is also more friendly, TD does not do complex work without writing code, the functions are packaged into components more convenient, the project readability is also very high. Mainly in support of the use of hardware than processing convenient. processing no complex functions, but IDE voice based on Java qua platform high, the functional requirements of third-party libraries or quite good, the design of the flexibility is very strong (not only can it be used to do creativity), but the need for some code skills, and when you debug the BUG time ……</p>
<p>A more intuitive statement is: TouchDeesigner itself is an interactive software intuitive synthesis output, processing is more like a development tool to support the development and compilation.</p>
<p><img src="/2023zjudemini-hi2/images/Processing%20a16505146ca44e018ba75d7f112bcc15/Screen_Shot_2023-10-31_at_15.13.15.png" alt="Screen Shot 2023-10-31 at 15.13.15.png"></p>
<p>The following are some of the results of the application of touch designer shared on the Internet.</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/SbYtIiZdrew?si=lu0sGlyOIFuOUp2u">https://youtu.be/SbYtIiZdrew?si=lu0sGlyOIFuOUp2u</a></p>
<center>

<h1 id="Kinect-Leapmotion-IOT-platform"><a href="#Kinect-Leapmotion-IOT-platform" class="headerlink" title="Kinect &amp; Leapmotion &amp; IOT platform"></a>Kinect &amp; Leapmotion &amp; IOT platform</h1></center>


<p>In order to better learn the function of processing, we have found an open source case on the Internet about Leapmotion, to analyze, learn, show.</p>
<p>Kinect side trembling sensitive heavy recognition of human cigar mill branch body whole body swim resistant skeleton, but can also recognize the face and hand (currently can only recognize two fingers), Leap Motion can only recognize the hand, but the accuracy is higher than the kinect recognition of the hand.</p>
<p>There is no leap motion.</p>
<p>There are related tutorials: <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_67426211/article/details/131226332">https://blog.csdn.net/m0_67426211&#x2F;article&#x2F;details&#x2F;131226332</a></p>
<center>

<h1 id="Our-Work"><a href="#Our-Work" class="headerlink" title="Our Work"></a>Our Work</h1></center>


<h2 id="one-demo-to-interact"><a href="#one-demo-to-interact" class="headerlink" title="one demo to interact"></a>one demo to interact</h2><p><img src="/2023zjudemini-hi2/images/Processing%20a16505146ca44e018ba75d7f112bcc15/Screen_Shot_2023-10-31_at_21.01.26.png" alt="Screen Shot 2023-10-31 at 21.01.26.png"></p>
<p>We made one that can be interacted with using the mouse.</p>
<p><strong>Basic Module:</strong> Download Processing, open it, and then in the sketch text editor, for the canvas size and background color to define, and then for the diameter of the circle, the color, fill, margins and position (using translate to determine the position of the circle) to define. Next, use the loop and the newly defined function to change the center of the circle and draw the basic module to complete the circle. The result will be as follows:</p>
<p><img src="/2023zjudemini-hi2/images/Processing%20a16505146ca44e018ba75d7f112bcc15/Screen_Shot_2023-10-31_at_16.54.27.png" alt="Screen Shot 2023-10-31 at 16.54.27.png"></p>
<p><img src="/2023zjudemini-hi2/images/Processing%20a16505146ca44e018ba75d7f112bcc15/Screen_Shot_2023-10-31_at_17.28.53.png" alt="Screen Shot 2023-10-31 at 17.28.53.png"></p>
<p><strong>Increase interactivity:</strong> Allow visual elements to achieve different interactive effects when associated with different mouse values. Using mouseX and mouse Y to allow the mouse to move the actual movement value, and using the console to control the offset of the small circle in the ellipse module on the screen makes the whole more interactive. The subsequent grid-like distribution of the circles is controlled to make the whole more silky smooth.</p>
<p><strong>Final result:</strong><br><img src="/2023zjudemini-hi2/images/pr1.gif"></p>
<p><strong>code：</strong></p>
<p><img src="/2023zjudemini-hi2/images/Processing%20a16505146ca44e018ba75d7f112bcc15/Screen_Shot_2023-10-31_at_19.59.55.png" alt="Screen Shot 2023-10-31 at 19.59.55.png"></p>
<p><img src="/2023zjudemini-hi2/images/Processing%20a16505146ca44e018ba75d7f112bcc15/Screen_Shot_2023-10-31_at_20.00.01.png" alt="Screen Shot 2023-10-31 at 20.00.01.png"></p>
<h2 id="second-demo-in-processing-and-arduino"><a href="#second-demo-in-processing-and-arduino" class="headerlink" title="second demo in processing and arduino"></a>second demo in processing and arduino</h2><p>We did one demo in Processing and Arduino, which can communicate with each other.</p>
<p>Ultrasonic sensor controls the color of the small square in Processing. This case is based on ultrasonic sensor, through the arduino output signal to control the color change of the small square in Processing, so as to realize the interaction between the software.</p>
<p>First make out the circuit diagram in the simulation software: fritzing.</p>
<p><img src="/2023zjudemini-hi2/images/pr2.png"></p>
<p>In arduino, the Gao Diping signal in ultrasonic sensor is transmitted through serial port.</p>
<p><img src="/2023zjudemini-hi2/images/Processing%20a16505146ca44e018ba75d7f112bcc15/Screen_Shot_2023-11-06_at_22.59.04.png" alt="Screen Shot 2023-11-06 at 22.59.04.png"></p>
<p>Import the serial library in Processing to accept serial signals from the arduino. Set the screen size and serial port information in Settings. Then set the position of the square and draw the square according to the signal. Enter a distance to select, and in the actual picture, there will be an animation that the color will change depending on the distance.</p>
<p><img src="/2023zjudemini-hi2/images/Processing%20a16505146ca44e018ba75d7f112bcc15/Screen_Shot_2023-11-05_at_22.36.46.png" alt="Screen Shot 2023-11-05 at 22.36.46.png"></p>
<p><strong>Coding on Arduino</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> TrigPin 2 <span class="comment">//控制端口</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EchoPin 3 <span class="comment">//返回端口</span></span></span><br><span class="line"><span class="type">float</span> Value_cm; <span class="comment">//设定距离变量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">9600</span>); <span class="comment">//初始化串口</span></span><br><span class="line">  <span class="built_in">pinMode</span>(TrigPin, OUTPUT); <span class="comment">//定义TrigPin为输出模式</span></span><br><span class="line">  <span class="built_in">pinMode</span>(EchoPin, INPUT); <span class="comment">//定义EchoPin为输入模式</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">digitalWrite</span>(TrigPin, LOW); <span class="comment">// 将TrigPin设置为低电平</span></span><br><span class="line">  <span class="built_in">delayMicroseconds</span>(<span class="number">2</span>); <span class="comment">// 维持2微秒</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(TrigPin, HIGH); <span class="comment">// 将TrigPin设置为高电平</span></span><br><span class="line">  <span class="built_in">delayMicroseconds</span>(<span class="number">10</span>); <span class="comment">// 维持10微秒</span></span><br><span class="line">  <span class="built_in">digitalWrite</span>(TrigPin, LOW); <span class="comment">// 将TrigPin重新设置为低电平</span></span><br><span class="line"></span><br><span class="line">  Value_cm = <span class="built_in">float</span>(<span class="built_in">pulseIn</span>(EchoPin, <span class="number">1</span>)*<span class="number">17</span>)/<span class="number">1000</span>; <span class="comment">//将高电平脉冲时长转化为距离</span></span><br><span class="line">  <span class="comment">// Serial.print(Value_cm); //在串口监视器显示距高</span></span><br><span class="line">  <span class="comment">// Serial.println(&quot;cm&quot;); //在距离后写上单位并换行</span></span><br><span class="line">  <span class="type">int</span> Val = Value_cm;</span><br><span class="line">  Serial.<span class="built_in">write</span>(Val);</span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">1000</span>); <span class="comment">//延迟1000毫秒</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Code writing on Processing</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> processing.serial.*;</span><br><span class="line"></span><br><span class="line">Serial myPort;  <span class="comment">// Create object from Serial class</span></span><br><span class="line"><span class="type">int</span> val;      <span class="comment">// Data received from the serial port</span></span><br><span class="line"><span class="type">int</span> colorBG;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setup</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">size(<span class="number">1000</span>, <span class="number">1000</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">portName</span> <span class="operator">=</span> Serial.list()[<span class="number">0</span>];</span><br><span class="line">myPort = <span class="keyword">new</span> <span class="title class_">Serial</span>(<span class="built_in">this</span>, portName, <span class="number">9600</span>);</span><br><span class="line">textSize(<span class="number">32</span>);</span><br><span class="line">textAlign(CENTER);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">draw</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">if</span> ( myPort.available() &gt; <span class="number">0</span>) &#123;  <span class="comment">// If data is available,</span></span><br><span class="line">   val = myPort.read();         <span class="comment">// read it and store it in val</span></span><br><span class="line"> &#125;</span><br><span class="line"> colorBG = val % <span class="number">255</span>;</span><br><span class="line"> background(colorBG);  </span><br><span class="line"> background(colorBG);</span><br><span class="line"> fill(<span class="number">255</span>);</span><br><span class="line"> text(val,height/<span class="number">2</span>,width/<span class="number">2</span>);</span><br><span class="line"><span class="comment">// if (val &gt; 15) &#123;              // If the serial value is 0,</span></span><br><span class="line"><span class="comment">//   fill(0);                   // set fill to black</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// else &#123;                       // If the serial value is not 0,</span></span><br><span class="line"><span class="comment">//   fill(204);                 // set fill to light gray</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">//   rect(50, 50, 100, 100);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Final result:</strong><br><img src="/2023zjudemini-hi2/images/po.gif"></p>
<center>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1></center>

<p><a  href ="https://zhuanlan.zhihu.com/p/489270571">视觉设计师的必备工具|processing介绍</a></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjudemini-hi2/2023/10/30/pro5/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © Fivist, All rights reserved. | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
