<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>CAD Design | Hexo</title>



    <link rel="icon" href="/2023zjudemini-hi2/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjudemini-hi2/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjudemini-hi2/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjudemini-hi2/">
          
            Design Engineering.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/archives/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/final/">Final</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/categories/gallery/">Members</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/about/">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                CAD Design
            
            
        </div>
        <span class="post-date">
            Oct 16, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <center>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1></center>

<p>Fusion 360 is a 3D modeling software from Autodesk that integrates industrial design, mechanical design, and digital machining, and is also the world’s first cloud-based collaborative CAD, CAE, CAM, and Project Management product creation platform. We use the Fusion 360 platform to build a <strong>three-jaw inside micrometer</strong>, the sectional view and the final model are shown below.</p>
<iframe src="https://myhub.autodesk360.com/ue28cacf9/shares/public/SH512d4QTec90decfa6e95af7abadd16d6bf?mode=embed" width="720" height="540" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

<center>

<h1 id="Modeling-Showcase"><a href="#Modeling-Showcase" class="headerlink" title="Modeling Showcase"></a>Modeling Showcase</h1></center>

<h2 id="Fixed-sleeve"><a href="#Fixed-sleeve" class="headerlink" title="Fixed sleeve"></a>Fixed sleeve</h2><iframe src="https://myhub.autodesk360.com/ue28cacf9/shares/public/SH512d4QTec90decfa6e68259e0c993a19d5?mode=embed" width="720" height="540" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

<h2 id="Differential-barrel"><a href="#Differential-barrel" class="headerlink" title="Differential barrel"></a>Differential barrel</h2><iframe src="https://myhub.autodesk360.com/ue28cacf9/shares/public/SH512d4QTec90decfa6e80b5e21bcf979383?mode=embed" width="720" height="540" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

<h2 id="Measuring-claw"><a href="#Measuring-claw" class="headerlink" title="Measuring claw"></a>Measuring claw</h2><iframe src="https://myhub.autodesk360.com/ue28cacf9/shares/public/SH512d4QTec90decfa6e2d8e0c2762658705?mode=embed" width="720" height="540" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

<h2 id="Shaft-section"><a href="#Shaft-section" class="headerlink" title="Shaft section"></a>Shaft section</h2><iframe src="https://myhub.autodesk360.com/ue28cacf9/shares/public/SH512d4QTec90decfa6e5656bb10d97e81b0?mode=embed" width="720" height="540" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

<h2 id="Conical-pin"><a href="#Conical-pin" class="headerlink" title="Conical pin"></a>Conical pin</h2><iframe src="https://myhub.autodesk360.com/ue28cacf9/shares/public/SH512d4QTec90decfa6e296e02ee01fbf468?mode=embed" width="720" height="540" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>




<center>

<h1 id="Modeling-Procedure"><a href="#Modeling-Procedure" class="headerlink" title="Modeling Procedure"></a>Modeling Procedure</h1></center>

<h2 id="1-Basic-parameter-design"><a href="#1-Basic-parameter-design" class="headerlink" title="1. Basic parameter design"></a>1. Basic parameter design</h2><table>
<thead>
<tr>
<th><strong>Section of shaft</strong></th>
<th>Ⅰ</th>
<th>Ⅱ</th>
<th>Ⅲ</th>
<th>Ⅳ</th>
<th>Ⅴ</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Diameter d(mm)</strong></td>
<td>30</td>
<td>20</td>
<td>18</td>
<td>22</td>
<td>25</td>
</tr>
<tr>
<td><strong>Length l(mm)</strong></td>
<td>20</td>
<td>45</td>
<td>40</td>
<td>8</td>
<td>37</td>
</tr>
</tbody></table>
<p><img src="/2023zjudemini-hi2/images/md0.png"><br><img src="/2023zjudemini-hi2/images/cadd1.png"><br>Take the chamfer of the shaft end as 0.5 × 45°, and the radius of the fillet at the shoulder of the shaft R<sub>1</sub> &#x3D; 2, R<sub>2</sub> &#x3D; R<sub>3</sub> &#x3D; 3. (R<sub>1</sub> is the linkage of the shaft sections Ⅰ and Ⅱ, R<sub>2</sub> is the right side of the shaft section Ⅰ, and R<sub>3</sub> is the left side of the shaft section Ⅳ)<br>Measuring claw length of 12mm, depth of 13mm; cone length of 25mm; micrometer screw diameter of 6mm, according to the standard size of the screw specification table, take the pitch of M6 × 0.5; cone distance from the left side of the 20mm, the cone length of 25mm; the length of the force measuring device is 21mm.</p>
<h2 id="2-New-Component"><a href="#2-New-Component" class="headerlink" title="2. New Component"></a>2. New Component</h2><p><img src="/2023zjudemini-hi2/images/md2.png"><br>Detailed modeling of this part is demonstrated:<br><img src="/2023zjudemini-hi2/images/cad4.GIF"><br><br></p>
<h2 id="3-Draw-a-sketch"><a href="#3-Draw-a-sketch" class="headerlink" title="3. Draw a sketch"></a>3. Draw a sketch</h2><p>Draw a sketch of the measuring claw<br><img src="/2023zjudemini-hi2/images/md3.png"><br><br></p>
<h2 id="4-Create-a-measurement-entity"><a href="#4-Create-a-measurement-entity" class="headerlink" title="4. Create a measurement entity"></a>4. Create a measurement entity</h2><p>Create a measurement claw entity using the ‘Stretch’ command<br><img src="/2023zjudemini-hi2/images/md4.png"><br><br></p>
<h2 id="5-obtain-the-specified-number"><a href="#5-obtain-the-specified-number" class="headerlink" title="5. obtain the specified number"></a>5. obtain the specified number</h2><p>By using the “Circular Array” command, select the required number of components to obtain the specified number and corresponding angle of copied components. Each component maintains synchronization with the modification command.<br><img src="/2023zjudemini-hi2/images/md5.png"><br><br></p>
<h2 id="6-fit-the-tapered-pin"><a href="#6-fit-the-tapered-pin" class="headerlink" title="6. fit the tapered pin"></a>6. fit the tapered pin</h2><p>Cut the measuring claw through the “Stretch” and “Cut” commands to make it fit with the tapered pin<br><img src="/2023zjudemini-hi2/images/md6.png"><br><img src="/2023zjudemini-hi2/images/md7.png"><br>It can be seen that the three components established by the “circular pattern” command execute modification commands synchronously.</p>
<p><img src="/2023zjudemini-hi2/images/md8.png"><br><br></p>
<h2 id="7-Create-a-connection"><a href="#7-Create-a-connection" class="headerlink" title="7. Create a connection"></a>7. Create a connection</h2><p>Create a “slider” connection between specified components using the “Link” command<br><img src="/2023zjudemini-hi2/images/md9.png"><br><br></p>
<h2 id="8-establish-a-motion-distance-ratio"><a href="#8-establish-a-motion-distance-ratio" class="headerlink" title="8. establish a motion distance ratio"></a>8. establish a motion distance ratio</h2><p>By using the “Motion Link” command, establish a motion distance ratio between two specified “connections”. In this example, the ratio of the motion distance between the conical pin and the measuring claw is 1:0.577 (1: tan30 °)<br><img src="/2023zjudemini-hi2/images/md10.png"><br><br></p>
<h2 id="9-establish-a-cylindrical-connection"><a href="#9-establish-a-cylindrical-connection" class="headerlink" title="9. establish a cylindrical connection"></a>9. establish a cylindrical connection</h2><p>By using the “Connect” command, establish a “cylindrical connection” between the fixed sleeve and the differential cylinder. Due to the pitch of the micrometer screw being 0.5mm, the micrometer screw moves forward or backward 0.5mm when the differential cylinder rotates once. Therefore, set the distance between the micrometer screws in the cylindrical connection to 0.5mm.<br><img src="/2023zjudemini-hi2/images/md11.png"><br><br></p>
<center>

<h1 id="Motion-Animation"><a href="#Motion-Animation" class="headerlink" title="Motion Animation"></a>Motion Animation</h1></center>

<p>Motion animation process:<br><img src="/2023zjudemini-hi2/images/cad3.gif"></p>
<br>

<p>Motion animation demonstration:<br><img src="/2023zjudemini-hi2/images/cad1.gif"><br><img src="/2023zjudemini-hi2/images/cad2.gif"></p>
<br>


<center>

<h1 id="The-Plugin-of-the-Fusion360"><a href="#The-Plugin-of-the-Fusion360" class="headerlink" title="The Plugin of the Fusion360"></a>The Plugin of the Fusion360</h1></center>

<ol>
<li>Click the plugin button and choose the SpurGear as the plugin.<br><img src="/2023zjudemini-hi2/images/pg1.png"><br></li>
<li>Adjust the parameter of the plugin to make a gear.<br><strong>Data are as follows:</strong><br>Pressure Angle &#x3D; 20°<br>Module &#x3D; 2<br>Number of Teeth &#x3D; 20<br>Root Fillet Radius &#x3D; 1mm<br>Gear Thickness &#x3D; 15mm<br>Hole Diameter &#x3D; 10mm<br><img src="/2023zjudemini-hi2/images/pg2.png"><br><img src="/2023zjudemini-hi2/images/pg3.png"><br></li>
</ol>
<center>

<h1 id="Mechanical-Drawing"><a href="#Mechanical-Drawing" class="headerlink" title="Mechanical Drawing"></a>Mechanical Drawing</h1></center>

<p>In Autodesk Fusion360, generate mechanical drawing through model.<br><img src="/2023zjudemini-hi2/images/md1.png"><br><br></p>
<center>

<h1 id="Other-CAD-Softwares"><a href="#Other-CAD-Softwares" class="headerlink" title="Other CAD Softwares"></a>Other CAD Softwares</h1></center>

<h2 id="SolidWorks"><a href="#SolidWorks" class="headerlink" title="SolidWorks"></a>SolidWorks</h2><h3 id="What-is-SolidWorks"><a href="#What-is-SolidWorks" class="headerlink" title="What is SolidWorks?"></a>What is SolidWorks?</h3><p>SolidWorks software is a 3D CAD system, mainly used for the development of mechanical design products, with powerful, easy to learn and use, and technical innovation three characteristics.</p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>SolidWorks software is the world’s first Windows based development of 3D CAD system, due to technical innovation in line with the development of CAD technology trends and trends, SolidWorks quickly became the most competitive CAD&#x2F;CAM software. Worldwide, users spend 55 million hours using SolidWorks each year.</p>
<h3 id="Characteristics-Benefits"><a href="#Characteristics-Benefits" class="headerlink" title="Characteristics &amp; Benefits"></a>Characteristics &amp; Benefits</h3><ul>
<li>SolidWorks software is powerful, easy to learn, and innovative to provide different design solutions, reduce errors in the design process, and improve product quality.</li>
<li>Provide a complete set of dynamic interface and mouse drag control scheme, reduce the design steps and redundant dialog box, make the design interface become more tidy.</li>
<li>Feature templates provide a good environment for standard parts and standard features. Users can invoke standard parts and features directly from feature templates.</li>
<li>The 3DExperience cloud collaboration platform enables product lifecycle management and collaboration, and ensures data security.</li>
<li>When new parts are generated, users can directly refer to other parts and maintain this reference relationship. In the assembly environment, parts can be easily designed and modified. For large assemblies of more than 10,000 parts, user efficiency is greatly improved.<br><img src="/2023zjudemini-hi2/images/SW.png"><br></li>
</ul>
<h2 id="AutoCAD"><a href="#AutoCAD" class="headerlink" title="AutoCAD"></a>AutoCAD</h2><h3 id="What-is-AutoCAD？"><a href="#What-is-AutoCAD？" class="headerlink" title="What is AutoCAD？"></a>What is AutoCAD？</h3><p>AutoCAD is an automatic computer-aided design software first developed by Autodesk in 1982 for two-dimensional drawing, detailed drawing, design documentation, and basic three-dimensional design.</p>
<h3 id="History-1"><a href="#History-1" class="headerlink" title="History"></a>History</h3><p>Autodesk was founded by John E. Walker in 1982, and later that year it launched AutoCAD, its first major computer-aided design program. After decades of development, AutoCAD is widely used in aerospace, construction, machinery, chemical industry and other fields.<br>AutoCAD has always maintained a high frequency of updates, and each new version is introduced with new design tools and new commands.</p>
<h3 id="Characteristics-Benefits-1"><a href="#Characteristics-Benefits-1" class="headerlink" title="Characteristics &amp; Benefits"></a>Characteristics &amp; Benefits</h3><ul>
<li>AutoCAD has powerful graphics drawing and editing functions, can be converted to a variety of graphics formats, and has strong data exchange capabilities. At the same time, AutoCAD has the characteristics of universality and ease of use, which can be adapted to a variety of hardware devices and can be used by various customers.</li>
<li>PDF support: Users can input geometric shapes from PDF files into CAD and retain accuracy<br>in graphic features.</li>
<li>Object capture support: Users can specify precise positions on the attached coordination<br>model using standard 2D endpoint and central object capture.</li>
<li>Operation optimization: AutoCAD’s layer function allows users to edit different layers<br>individually, controlling the display and printing characteristics of graphics.</li>
<li>Command line: Users can execute all commands by entering the command name or<br>simplifying the command, improving the drawing efficiency.<br><img src="/2023zjudemini-hi2/images/CAD1.png"><br><img src="/2023zjudemini-hi2/images/CAD2.png"><br><img src="/2023zjudemini-hi2/images/CAD3.png"><br></li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023zjudemini-hi2/2023/10/23/pro3/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjudemini-hi2/2023/10/08/pro1/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © Fivist, All rights reserved. | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
