<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>3D Printer &amp; Laser Cutting | Hexo</title>



    <link rel="icon" href="/2023zjudemini-hi2/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjudemini-hi2/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjudemini-hi2/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjudemini-hi2/">
          
            Design Engineering.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/archives/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/final/">Final</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/categories/gallery/">Members</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjudemini-hi2/about/">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                3D Printer &amp; Laser Cutting
            
            
        </div>
        <span class="post-date">
            Oct 23, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <center>

<h1 id="3D-Printer"><a href="#3D-Printer" class="headerlink" title="3D Printer"></a>3D Printer</h1></center>

<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p><strong>3D printing</strong> or <strong>additive manufacturing</strong> is the construction of a three-dimensional object from a CAD model or a digital 3D model. It can be done in a variety of processes in which material is deposited, joined or solidified under computer control,with the material being added together (such as plastics, liquids or powder grains being fused), typically layer by layer.</p>
<h2 id="New-Application-New-Technology-about-Material"><a href="#New-Application-New-Technology-about-Material" class="headerlink" title="New Application&amp;New Technology about Material"></a>New Application&amp;New Technology about Material</h2><h3 id="A-sinterless-low-temperature-route-to-3D-print-nanoscale-optical-grade-glass"><a href="#A-sinterless-low-temperature-route-to-3D-print-nanoscale-optical-grade-glass" class="headerlink" title="A sinterless, low-temperature route to 3D print nanoscale optical-grade glass"></a>A sinterless, low-temperature route to 3D print nanoscale optical-grade glass</h3><p>Printing glass with additive manufacturing techniques could provide access to new materials and structures for many applications. However, one key limitation to this is the high temperature usually required to cure glass. Bauer <em>et al</em>. used a hybrid organic-inorganic polymer resin as a feedstock material that requires a much lower temperature for curing (see the Perspective by Colombo and Franchin). The ability to form transparent, fused silica at only 650°C opens up different uses for the material. The glass produced has excellent spatial resolution, optical quality, and mechanical properties. </p>
<h3 id="A-silicone-based-support-material-eliminates-interfacial-instabilities-in-3D-silicone-printing"><a href="#A-silicone-based-support-material-eliminates-interfacial-instabilities-in-3D-silicone-printing" class="headerlink" title="A silicone-based support material eliminates interfacial instabilities in 3D silicone printing"></a>A silicone-based support material eliminates interfacial instabilities in 3D silicone printing</h3><p>Thomas E Angelini developed a silicone 3D printing technique that produces precise, accurate, strong, and functional structures made from several commercially available silicone formulations. To achieve this level of performance, Thomas E Angelini developed a support material made from a silicone oil emulsion. This material exhibits negligible interfacial tension against silicone-based inks, eliminating the disruptive forces that often drive printed silicone features to deform and break apart. The versatility of this approach enables the use of established silicone formulations in fabricating complex structures and features as small as 8 micrometers in diameter.</p>
<h3 id="3D-Printing-Machine-Learning"><a href="#3D-Printing-Machine-Learning" class="headerlink" title="3D Printing + Machine Learning"></a>3D Printing <strong>+</strong> Machine Learning</h3><p>Porosity defects are currently a major factor that hinders the widespread adoption of laser-based metal additive manufacturing technologies. One common porosity occurs when an unstable vapor depression zone (keyhole) forms because of excess laser energy input. With simultaneous high-speed synchrotron x-ray imaging and thermal imaging, coupled with multiphysics simulations, we discovered two types of keyhole oscillation in laser powder bed fusion of Ti-6Al-4V. Amplifying this understanding with machine learning, Tao Sun developed an approach for detecting the stochastic keyhole porosity generation events with submillisecond temporal resolution and near-perfect prediction rate. The highly accurate data labeling enabled by operando x-ray imaging allowed us to demonstrate a facile and practical way to adopt our approach in commercial systems.</p>
<h2 id="3D-Printer-Test"><a href="#3D-Printer-Test" class="headerlink" title="3D Printer Test"></a>3D Printer Test</h2><h3 id="Test-model-Print-with-two-different-parameters"><a href="#Test-model-Print-with-two-different-parameters" class="headerlink" title="Test model Print with two different parameters"></a>Test model Print with two different parameters</h3><center>

<h4 id="First-Printing"><a href="#First-Printing" class="headerlink" title="First Printing"></a>First Printing</h4></center>

<ol>
<li>Parameters</li>
</ol>
<table>
<thead>
<tr>
<th><strong>model&#x2F; Parameters</strong></th>
<th>nozzle temperature</th>
<th>platform temperature</th>
<th>fill density</th>
<th>base plate</th>
</tr>
</thead>
<tbody><tr>
<td><strong>model 1</strong></td>
<td>200℃</td>
<td>30℃</td>
<td>15%</td>
<td>Enabled</td>
</tr>
</tbody></table>
<p>(nozzle temperature 200°; platform temperature30℃；fill density 15%; base plate enabled)<br><img src="/2023zjudemini-hi2/images/1.gif"><br><img src="/2023zjudemini-hi2/images/2.gif"><br></br></p>
<ol start="2">
<li>Printing process<br><img src="/2023zjudemini-hi2/images/3.gif"></br></li>
</ol>
<center>

<h4 id="Second-printing"><a href="#Second-printing" class="headerlink" title="Second printing"></a>Second printing</h4></center>

<p>1.Parameters</p>
<table>
<thead>
<tr>
<th>model&#x2F; Parameters</th>
<th>nozzle temperature</th>
<th>platform temperature</th>
<th>fill density</th>
<th>base plate</th>
</tr>
</thead>
<tbody><tr>
<td><strong>model 2</strong></td>
<td><strong>220℃</strong></td>
<td><strong>50℃</strong></td>
<td><strong>30%</strong></td>
<td><strong>Disabled</strong></td>
</tr>
</tbody></table>
<p>(nozzle temperature 220°; platform temperature50℃；fill density 30%; base plate disabled)<br><img src="/2023zjudemini-hi2/images/4.gif"><br></br><br>2.Printing process<br><img src="/2023zjudemini-hi2/images/5.gif"><br><img src="/2023zjudemini-hi2/images/6.gif"><br></br></p>
<h3 id="Comparison-of-results-between-two-printouts"><a href="#Comparison-of-results-between-two-printouts" class="headerlink" title="Comparison of results between two printouts"></a>Comparison of results between two printouts</h3><p>1.Parameters Comparison</p>
<table>
<thead>
<tr>
<th>model&#x2F; Parameters</th>
<th>nozzle temperature</th>
<th>platform temperature</th>
<th>fill density</th>
<th>base plate</th>
</tr>
</thead>
<tbody><tr>
<td>model 1</td>
<td>200℃</td>
<td>30℃</td>
<td>15%</td>
<td>Enabled</td>
</tr>
<tr>
<td>model 2</td>
<td>220℃</td>
<td>50℃</td>
<td>30%</td>
<td>Disabled</td>
</tr>
</tbody></table>
<ol start="2">
<li>3D Printing result Comparison<br>  ①nozzle&#x2F; platform temperature comparison<br><img src="/2023zjudemini-hi2/images/3D22.png"><br><img src="/2023zjudemini-hi2/images/3D23.png"><br>  ②fill density comparison<br><img src="/2023zjudemini-hi2/images/3.gif"><br><img src="/2023zjudemini-hi2/images/6.gif"><br>  ③base plate comparison<br><img src="/2023zjudemini-hi2/images/3D24.png" alt="Model1"><br><img src="/2023zjudemini-hi2/images/3D25.png" alt="Model2"></li>
</ol>
<p>The result of the model 2 which is of good quality.</p>
<h3 id="Test-the-model-printing-and-assemble-it"><a href="#Test-the-model-printing-and-assemble-it" class="headerlink" title="Test the model printing and assemble it"></a>Test the model printing and assemble it</h3><p>1.The process of 3D printing and laser cutting.<br><img src="/2023zjudemini-hi2/images/3D26.png"><br></br></p>
<p>2.Remove the supporting structure of the printed model.<br><img src="/2023zjudemini-hi2/images/3D27.png"><br></br></p>
<p>3.Assemble the parts.<br><img src="/2023zjudemini-hi2/images/3D28.png"><br></br></p>
<p>4.The result of the 3D print model.<br><img src="/2023zjudemini-hi2/images/3D29.png"><br></br></p>
<p>5.Usage scenarios<br><img src="/2023zjudemini-hi2/images/3D30.png"><br></br></p>
<center>

<h1 id="Laser-Cutting"><a href="#Laser-Cutting" class="headerlink" title="Laser Cutting"></a>Laser Cutting</h1></center>

<h2 id="Power-and-Speed-Test"><a href="#Power-and-Speed-Test" class="headerlink" title="Power and Speed Test"></a>Power and Speed Test</h2><p>1.The software sets the power and speed of the test pattern hierarchically.<br><img src="/2023zjudemini-hi2/images/l1.png"><br></br><br>2.Cutting test with machine.<br><img src="/2023zjudemini-hi2/images/l2.png"><br></br><br>3.The two results of the laser cutting.<br><img src="/2023zjudemini-hi2/images/l3.png"><br></br><br>4.Statistics on cutting test results.</p>
<table>
<thead>
<tr>
<th><strong>速度&#x2F;功率</strong></th>
<th><strong>10</strong></th>
<th><strong>20</strong></th>
<th><strong>30</strong></th>
<th><strong>40</strong></th>
<th><strong>50</strong></th>
<th><strong>60</strong></th>
<th><strong>70</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>10</strong></td>
<td>×</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><strong>20</strong></td>
<td>×</td>
<td>×</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><strong>30</strong></td>
<td>×</td>
<td>×</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><strong>40</strong></td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><strong>50</strong></td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
</tbody></table>
<h2 id="Cutting-Accuracy-Test"><a href="#Cutting-Accuracy-Test" class="headerlink" title="Cutting Accuracy Test"></a>Cutting Accuracy Test</h2><p>1.Import cutting target image to the machine.<br><img src="/2023zjudemini-hi2/images/l4.png"><br></br><br>2.Measure the actual length to see the error. The width of a single part is 5mm, the number is 10, the total statistical length is 46.96mm, and the error is 3.04mm. Therefore, the value of Kurf is 3.04&#x2F;10&#x3D;0.304mm.<br><img src="/2023zjudemini-hi2/images/l5.png"><br></br></p>
<h2 id="Laser-cutting-practice—using-wooden-to-cutting"><a href="#Laser-cutting-practice—using-wooden-to-cutting" class="headerlink" title="Laser cutting practice—using wooden to cutting"></a>Laser cutting practice—using wooden to cutting</h2><p>1.Draw the shape with Adobe Illustrator<br><img src="/2023zjudemini-hi2/images/l6.png"><br></br><br>2.Import the file into Laser CAD V8.12<br><img src="/2023zjudemini-hi2/images/l7.png"><br></br><br>3.Set different parameters (power&#x2F;speed) with different colors in Laser CAD V8.12<br><img src="/2023zjudemini-hi2/images/l8.png"><br></br><br>4.Open the Laser cutting machine to location and border running<br><img src="/2023zjudemini-hi2/images/l9.png"><br></br><br>5.Begin to laser cutting<br><img src="/2023zjudemini-hi2/images/7.gif"><br></br><br>6.The result of laser cutting<br><img src="/2023zjudemini-hi2/images/l10.png"><br></br></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023zjudemini-hi2/2023/10/30/pro5/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjudemini-hi2/2023/10/16/pro2/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © Fivist, All rights reserved. | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
